# SWDesign2021-LRU-Cache

./: .gitignore  README.md
LRUCache/: pom.xml
LRUCache/src/main/java/ru/ifmo/rain/serdiukov/LRUCache/: LRUCache.java  LRUCacheImpl.java  LRUCacheResponse.java
LRUCache/src/test/java/ru/ifmo/rain/serdiukov/LRUCache/: LRUCachePropertyTests.java  LRUCacheUnitTests.java
